{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es3",
        "module": "commonjs",
        "outDir": "./build/",
        "sourceRoot": "./src/",
        "inlineSourceMap": true,
        "moduleResolution": "node",
        "lib": [
            "es5",
            "scripthost",
            "dom",
            "dom.iterable"
        ]
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]

}